<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            background-color: brown;
            color: white;
            font-size: 50px;
            display: none;
        }
        @media (max-width:250px) {
            #item-1{
                display: block;
            }
            
        }
        @media (min-width:251px) and (max-width:500px)  {
            #item-2{
                display: block;
                background-color: yellowgreen;
            }
            
        }
        @media (min-width:501px) and (max-width:900px)  {
            #item-2{
                display: block;
                background-color: rgb(11, 3, 10);
            }
            
        }
        @media (min-width:901px)  {
            #item-2{
                display: block;
                background-color: rgb(50, 159, 205);
            }
            
        }
        </style>
    <div class="box" id="item-1">this is screen of small mobile 250px</div>
    <div class="box" id="item-2">this is screen of tab 251px to 500px</div>
    <div class="box" id="item-3">this is screen of desktop 501px to 900px</div>
    <div class="box" id="item-4">this is screen of large tv 901px</div>
</body>
</html>